MeeCreator/MeeCreator/MainWindow.xaml

<Window x:Class="MeeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeeCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.654" Width="565.82">
    <StackPanel x:Name="MainContent" Orientation="Horizontal" HorizontalAlignment="Left">
        <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10" Width="258">
            <TabItem x:Name="faceTab" Header="Face">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>

            <TabItem x:Name="eyeTab" Header="Eyes">
                <StackPanel>
                    <Label x:Name="l_eyeHeight" Height="41" Content="&#x9;Eye Height" FontSize="16" />
                    <Slider x:Name="s_eyeHeight" Width="100" Minimum="20" Maximum="40"/>
                    <Label x:Name="l_eyeWidth" Height="41" Content="&#x9;Eye Width" FontSize="16" />
                    <Slider x:Name="s_eyeWidth" Width="100" Minimum="20" Maximum="40"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="noseTab" Header="Nose">Foreground property information goes here.</TabItem>

            <TabItem x:Name="mouthTab" Header="Mouth">Border color property information goes here.</TabItem>

            <TabItem x:Name="beautyMarkTab" Header="Beauty Marks">Border color property information goes here.</TabItem>
        </TabControl>
        <Canvas x:Name="FaceCanvas" Width="300" Background="Firebrick">
            <Ellipse Height="200" Width="150" Canvas.Top="50" Canvas.Left="75" Fill="White"/>
            <Ellipse Height="{Binding Value, ElementName=s_eyeHeight}" Width="{Binding Value, ElementName=s_eyeWidth}" Canvas.Top="90" Canvas.Left="115" Fill="Chartreuse"/>
            <Ellipse Height="{Binding Value, ElementName=s_eyeHeight}" Width="{Binding Value, ElementName=s_eyeWidth}" Canvas.Top="90" Canvas.Left="165" Fill="Chartreuse"/>

        </Canvas>
    </StackPanel>
</Window>
