MeeCreator/MeeCreator/MainWindow.xaml

<Window x:Class="MeeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeeCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.654" Width="565.82">
    <StackPanel x:Name="MainContent" Orientation="Horizontal" HorizontalAlignment="Left">
        <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10" Width="258">
            <TabItem Name="faceTab" Header="Face">
                <StackPanel>
                    <Button Content="_OK"/>
                    <Button Content="_Cancel"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Name="eyeTab" Header="Eyes">
                <StackPanel>
                    <Button Click="Button_Click">Test1</Button>
                    <Button>Test2</Button>
                    <Button>Test3</Button>
                    <Button>Test4</Button>
                    <StackPanel>
                        <Slider x:Name="slider" Width="100" Minimum="50" Maximum="100"></Slider>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Name="noseTab" Header="Nose">
                <TabItem.Content>Foreground property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="mouthTab" Header="Mouth">
                <TabItem.Content>Border color property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="beautyMarkTab" Header="Beauty Marks">
                <TabItem.Content>Border color property information goes here.</TabItem.Content>
            </TabItem>
        </TabControl>
        <Canvas x:Name="FaceCanvas" Width="300" Background="Firebrick">
            <Ellipse Height="200" Width="150" Canvas.Top="50" Canvas.Left="75" Fill="White">
            </Ellipse>
            <Ellipse Height="20" Width="{Binding Value, ElementName=slider}" Canvas.Top="30" Canvas.Left="50" Fill="Chartreuse" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Value, ElementName=slider}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            
        </Canvas>
    </StackPanel>
</Window>
